<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEt-xA-EBb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="selin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9e-6N-lRA">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="151" id="0qS-Cr-9nW" customClass="cTableViewCell" customModule="selin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qS-Cr-9nW" id="71o-mN-tQe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-Mc-eWC">
                                                    <rect key="frame" x="33" y="11" width="669" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-LQ-hg4">
                                                            <rect key="frame" x="8" y="4" width="651" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="sYf-g9-oLa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-MF-0Jy">
                                                            <rect key="frame" x="8" y="54" width="653" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-rJ-rtl">
                                                            <rect key="frame" x="8" y="28" width="90" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="p0U-Ky-GJW"/>
                                                                <constraint firstAttribute="height" constant="18" id="swE-cU-Ho9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-Kp-2hT">
                                                            <rect key="frame" x="620" y="28" width="41" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yRM-MF-0Jy" firstAttribute="top" secondItem="ldy-rJ-rtl" secondAttribute="bottom" constant="8" id="3Ae-LR-nkt"/>
                                                        <constraint firstAttribute="trailing" secondItem="j9r-Kp-2hT" secondAttribute="trailing" constant="8" id="3XA-sm-Z3p"/>
                                                        <constraint firstItem="4fk-LQ-hg4" firstAttribute="leading" secondItem="OZl-Mc-eWC" secondAttribute="leading" constant="8" id="7aK-pU-R5Q"/>
                                                        <constraint firstItem="4fk-LQ-hg4" firstAttribute="top" secondItem="OZl-Mc-eWC" secondAttribute="top" constant="4" id="7nF-o1-0RZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yRM-MF-0Jy" secondAttribute="bottom" constant="8" id="JPG-ov-vlx"/>
                                                        <constraint firstItem="j9r-Kp-2hT" firstAttribute="top" secondItem="OZl-Mc-eWC" secondAttribute="top" constant="28" id="LDU-19-aNW"/>
                                                        <constraint firstItem="ldy-rJ-rtl" firstAttribute="leading" secondItem="OZl-Mc-eWC" secondAttribute="leading" constant="8" id="azn-Cs-xFO"/>
                                                        <constraint firstItem="ldy-rJ-rtl" firstAttribute="top" secondItem="4fk-LQ-hg4" secondAttribute="bottom" constant="3" id="mah-Bt-xDC"/>
                                                        <constraint firstItem="yRM-MF-0Jy" firstAttribute="leading" secondItem="OZl-Mc-eWC" secondAttribute="leading" constant="8" id="pID-I9-VkK"/>
                                                        <constraint firstAttribute="trailing" secondItem="4fk-LQ-hg4" secondAttribute="trailing" constant="10" id="qKI-ys-Cmu"/>
                                                        <constraint firstAttribute="trailing" secondItem="yRM-MF-0Jy" secondAttribute="trailing" constant="8" id="vkZ-bZ-xEs"/>
                                                        <constraint firstItem="yRM-MF-0Jy" firstAttribute="top" secondItem="j9r-Kp-2hT" secondAttribute="bottom" constant="13" id="y6N-tj-GaM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OZl-Mc-eWC" secondAttribute="bottom" constant="1" id="G64-VA-z2t"/>
                                                <constraint firstItem="OZl-Mc-eWC" firstAttribute="top" secondItem="71o-mN-tQe" secondAttribute="topMargin" id="Hv3-X6-Dfo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OZl-Mc-eWC" secondAttribute="trailing" constant="14" id="PWs-pR-b8Y"/>
                                                <constraint firstItem="OZl-Mc-eWC" firstAttribute="leading" secondItem="71o-mN-tQe" secondAttribute="leadingMargin" constant="13" id="ljK-EI-Pbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="j9r-Kp-2hT" id="PRJ-1s-omN"/>
                                            <outlet property="baseView" destination="OZl-Mc-eWC" id="GwM-tP-MAO"/>
                                            <outlet property="contentLabel" destination="yRM-MF-0Jy" id="ivJ-Py-oRf"/>
                                            <outlet property="starsImageView" destination="ldy-rJ-rtl" id="KXA-JI-FsB"/>
                                            <outlet property="titleLabel" destination="4fk-LQ-hg4" id="B38-Bb-WLi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="markingTagCell" rowHeight="124" id="NKt-Gh-1bv" customClass="MarkingTagTableViewCell" customModule="selin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKt-Gh-1bv" id="fBy-bR-vtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyZ-xb-oHl">
                                                    <rect key="frame" x="32" y="11" width="672" height="101.66666666666667"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-UG-muV">
                                                            <rect key="frame" x="8" y="8" width="66" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="NJL-l3-eZK"/>
                                                                <constraint firstAttribute="width" secondItem="HAD-UG-muV" secondAttribute="height" multiplier="1:1" id="oSN-uW-q31"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="AppName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-TZ-9h5">
                                                            <rect key="frame" x="89" y="8.0000000000000018" width="76" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-3g-9P7">
                                                            <rect key="frame" x="89" y="36" width="59.666666666666657" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adK-3Y-Rt1">
                                                            <rect key="frame" x="89" y="66.666666666666671" width="54" height="25"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="HMP-mR-ywu"/>
                                                                <constraint firstAttribute="height" constant="25" id="N7D-Wb-mnu"/>
                                                            </constraints>
                                                            <state key="normal" title="OPEN">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="openButtonAction:" destination="NKt-Gh-1bv" eventType="touchUpInside" id="NrH-vx-e4f"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="adK-3Y-Rt1" firstAttribute="top" secondItem="gtR-3g-9P7" secondAttribute="bottom" constant="17.5" id="CZW-c9-2mg"/>
                                                        <constraint firstItem="HAD-UG-muV" firstAttribute="top" secondItem="CyZ-xb-oHl" secondAttribute="top" constant="8" id="KIz-mb-Ic7"/>
                                                        <constraint firstItem="XFI-TZ-9h5" firstAttribute="top" secondItem="HAD-UG-muV" secondAttribute="top" id="S6O-8a-kO2"/>
                                                        <constraint firstItem="adK-3Y-Rt1" firstAttribute="leading" secondItem="XFI-TZ-9h5" secondAttribute="leading" id="Vlm-CT-98U"/>
                                                        <constraint firstItem="gtR-3g-9P7" firstAttribute="leading" secondItem="XFI-TZ-9h5" secondAttribute="leading" id="VtP-DB-hC2"/>
                                                        <constraint firstItem="XFI-TZ-9h5" firstAttribute="leading" secondItem="HAD-UG-muV" secondAttribute="trailing" constant="15" id="d1E-Pv-OVE"/>
                                                        <constraint firstItem="HAD-UG-muV" firstAttribute="leading" secondItem="CyZ-xb-oHl" secondAttribute="leadingMargin" id="lU3-Mw-V6a"/>
                                                        <constraint firstItem="gtR-3g-9P7" firstAttribute="top" secondItem="XFI-TZ-9h5" secondAttribute="bottom" constant="7.5" id="pMc-KK-e1q"/>
                                                        <constraint firstAttribute="bottom" secondItem="adK-3Y-Rt1" secondAttribute="bottom" constant="10" id="zkW-mw-Yni"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c45-1U-ff3">
                                                    <rect key="frame" x="27" y="111" width="320" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CyZ-xb-oHl" firstAttribute="top" secondItem="fBy-bR-vtJ" secondAttribute="topMargin" id="9Sx-Yz-o8C"/>
                                                <constraint firstItem="CyZ-xb-oHl" firstAttribute="leading" secondItem="fBy-bR-vtJ" secondAttribute="leadingMargin" constant="12" id="R5a-D2-Sbo"/>
                                                <constraint firstItem="CyZ-xb-oHl" firstAttribute="centerY" secondItem="fBy-bR-vtJ" secondAttribute="centerY" id="Sfb-gc-tIm"/>
                                                <constraint firstItem="CyZ-xb-oHl" firstAttribute="centerX" secondItem="fBy-bR-vtJ" secondAttribute="centerX" id="r8b-hV-ROC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appNameLabel" destination="XFI-TZ-9h5" id="VyF-ev-JPm"/>
                                            <outlet property="categoryLabel" destination="gtR-3g-9P7" id="iPd-V1-OnZ"/>
                                            <outlet property="iconImageView" destination="HAD-UG-muV" id="KNq-eb-qbA"/>
                                            <outlet property="markingTagBaseView" destination="CyZ-xb-oHl" id="BKQ-vV-erR"/>
                                            <outlet property="openButton" destination="adK-3Y-Rt1" id="Qsu-da-VME"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dvk-s0-YgF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8wC-cI-SdN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j9e-6N-lRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JSZ-Pb-QKr"/>
                            <constraint firstItem="j9e-6N-lRA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YpD-2P-0zM"/>
                            <constraint firstItem="j9e-6N-lRA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xE9-1e-KCq"/>
                            <constraint firstItem="j9e-6N-lRA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ykr-XK-AC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LYO-Kq-gvO"/>
                    <connections>
                        <outlet property="tableView" destination="j9e-6N-lRA" id="5Ck-Cc-6Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.2" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjj-NW-bOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEt-xA-EBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="68m-yy-KsR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XEa-6s-BYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc5-yF-knu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
